<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yusuf</title>
</head>
<body>
    <h1>Hello world</h1>
    <label for="names">Enter your name</label>
    <input type="text" id="names" name="name">
</body>
</html>